# cucumber-spring-boilerplate

./: .gitignore  README.md  pom.xml
src/test/java/com/francislainy/cucumberspringboilerplate/: EntryPointITTest.java
src/test/java/com/francislainy/cucumberspringboilerplate/client/: RestClient.java
src/test/java/com/francislainy/cucumberspringboilerplate/steps/bored/: MySteps.java
src/test/java/com/francislainy/cucumberspringboilerplate/steps/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Bored.feature
